<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43b82c1b0d7a4977963706abf0ac1700" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceModel.Admin" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.CartDetail" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Feedback" Width="1.5" PointX="2.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Product" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.tbluser" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.TransactionBill" Width="1.5" PointX="5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ECommerceModel.FK__CartDetai__Produ__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK__CartDetai__useri__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK__Feedback__userid__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>